{
  "name": "moocificiation-api",
  "version": "1.0.0",
  "description": "lets make MooCs fun again",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nurdtechie98/MooCification.git/api"
  },
  "keywords": [
    "MooC",
    "blockchain",
    "gamification"
  ],
  "author": "nurdtechie98",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
